{
  "name":        "boris",
  "version":     "1.0.0",
  "author":      "Imulus",
  "keywords":    "imulus boris github hubot campfire bot",
  "description": "A Campfire bot built on Hubot",

  "repository" : {
    "type" : "git",
    "url" : "https://github.com/imulus/boris.git"
  },

  "dependencies": {
    "hubot": "2.3.2",
    "hubot-scripts": "2.1.1",
    "optparse": "1.0.3"
  },

  "devDependencies": {
    "coffee-script" : "1.3.3",
    "mocha" : "1.6.0",
    "should" : "1.2.0"
  },

  "engines": {
    "node": "0.8.7",
    "npm": "1.1.49"
  }
}

